\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Why Parallel Computing}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Why Mechanize Layout}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Approach}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mechanizing Layout Languages with Sugared Attribute Grammars}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Scheduling Language for Structuring and Verifying Parallel Traversals}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Controlling Automatic Parallelization through Schedule Sketches}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Design of a Parallel Schedule Synthesizer}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Optimizing Parallel Tree Traversals for Commodity Architectures}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Collaborators and Publications}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Layout Languages as Sugared Attribute Grammars}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation and Approach}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Important properties for layout languages and others}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Background: Layout with Classical Attribute Grammar}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Attribute Grammars}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic data dependencies and dynamic evaluation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Desugaring Loops and Other Modern Constructs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interfaces for Encoding Tree Grammars}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interfaces for attributes and information hiding.}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Traits: Reusing Cross-cutting Code}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Loops}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Embedded Domain Specific Language: Functional Rendering}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Evaluation: Mechanized Layout Features}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rendering}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Euclidean: Sunburst Diagram}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Charting: Line Graphs and Scatter Plots}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Animation and Interaction: Treemap}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grid-based: Tables}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic data structure.}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing over a DAG}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-linear constraints}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Flow-based: CSS Box Model}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Related Work}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}A Static Scheduling Language for Parallel Tree Traversals}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Language of Static Schedules}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Specifying Sequential Schedules}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Compilation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Parallel Schedules}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Structured Parallelism in Visitors}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{td, bu, in order}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{concurrent}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{multipass}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{nested}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Schedule Compilation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rewrite rules}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Schedule Verification}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Axioms}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Proof}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Automatically Staging Memory Allocation for SIMD Rendering}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Staged Parallel Memory Allocation}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Automation with Automatic Scheduling and Macros}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Scheduling Loops}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Evaluation: Layout as Structured Parallel Visits}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Box model}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nested text}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Grids}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SIMD Rendering through Staged Memory Allocation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Productivity}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Related Work}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Parallel Schedule Synthesis}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation: Language Design and Algorithm Implementation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Good: Automating Dependency Management}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Bad: Guiding Parallelization}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Ugly: Preventing Serialization}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Algorithm Design}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Holes}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Generalizing Holes to Unification}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Optimized Algorithm: Finding One Schedule}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Optimized Algorithm: Autotuning Over Many Schedules}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Alternation Heuristic: Off-by-one Optimality}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Enumeration via Incrementalization}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Complexity Analysis and the Power of Sketching}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Evaluation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Case Studies: Sketching in Action}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Speed of synthesis}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Line counts of extensions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Loss from greedy heuristic}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Benefit from autotuning}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Optimizing Tree Traversals for MIMD and SIMD}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}MIMD: Semi-static work stealing}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data representation: Tuned and Compressed Tiles}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Scheduling: Semi-static Work Stealing}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Evaluation}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}SIMD Background: Level-Synchronous Breadth-First Tree Traversal}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Input-dependent Clustering for SIMD Evaluation}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Problem}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Code Clustering}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Clustering}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nested Clustering}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Evaluation}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{MIMD Data Representation and Scheduling Optimizations}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Baseline SIMD Speedups (GPU)}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{SIMD Clustering}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Applicability}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speedup}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overhead}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Related Work}{63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Layout Grammars}{66}
