
[([  [topc, [self, childs_count_step0, topc]],
  [topc, [self, childs_fixedb_step0, topc]],
  [topc, [childsunroll0, count, topi]],
  [topc, [self, childs_count_step1, topc]],
  [topc, [self, childs_fixedb_step1, topc]],
  [topc, [childsunroll1, count, topi]],
  [topc, [self, childs_count_step2, topc]],
  [topc, [self, childs_fixedb_step2, topc]],
  [topc, [childsunroll2, count, topi]],
  [topc, [self, childs_count_stepn, topc]],
  [topc, [self, childs_fixedb_stepn, topc]],
  [topc, [childsunrolln, count, topi]],
  [topc, [self, childs_i_step0, topc]],
  [topc, [childsunroll0, i, topi]],
  [topc, [self, childs_i_step1, topc]],
  [topc, [childsunroll1, i, topi]],
  [topc, [self, childs_i_step2, topc]],
  [topc, [childsunroll2, i, topi]],
  [topc, [self, childs_i_stepn, topc]],
  [topc, [childsunrolln, i, topi]]],
 td,[  [topc, [self, fixeda, topc]],
  [topc, [self, display, topc]],
  [topc, [self, refname, topc]],
  [topc, [self, fixedb, topc]],
  [topc, [childsunroll0, fixeda, topi]],
  [topc, [childsunroll0, display, topi]],
  [topc, [childsunroll0, refname, topi]],
  [topc, [childsunroll0, fixedb, topi]],
  [topc, [childsunroll1, fixeda, topi]],
  [topc, [childsunroll1, display, topi]],
  [topc, [childsunroll1, refname, topi]],
  [topc, [childsunroll1, fixedb, topi]],
  [topc, [childsunroll2, fixeda, topi]],
  [topc, [childsunroll2, display, topi]],
  [topc, [childsunroll2, refname, topi]],
  [topc, [childsunroll2, fixedb, topi]],
  [topc, [childsunrolln, fixeda, topi]],
  [topc, [childsunrolln, display, topi]],
  [topc, [childsunrolln, refname, topi]],
  [topc, [childsunrolln, fixedb, topi]],
  [topc, [self, gensymattrib, topc]]], [  [topc, [self, count, topc]],
  [topc, [self, i, topc]]], 
_)]