
[([  [topc, [self, childs_i_step0, topc]],
  [topc, [childsunroll0, i, topi]],
  [topc, [self, childs_i_step1, topc]],
  [topc, [childsunroll1, i, topi]],
  [topc, [self, childs_i_step2, topc]],
  [topc, [childsunroll2, i, topi]],
  [topc, [self, childs_i_stepn, topc]],
  [topc, [childsunrolln, i, topi]]],
 td,[  [topc, [self, display, topc]],
  [topc, [self, refname, topc]],
  [topc, [childsunroll0, display, topi]],
  [topc, [childsunroll0, refname, topi]],
  [topc, [childsunroll1, display, topi]],
  [topc, [childsunroll1, refname, topi]],
  [topc, [childsunroll2, display, topi]],
  [topc, [childsunroll2, refname, topi]],
  [topc, [childsunrolln, display, topi]],
  [topc, [childsunrolln, refname, topi]],
  [topc, [self, gensymattrib, topc]],
  [topc, [self, fixed, topc]]], [  [topc, [self, i, topc]]], 
_)]